const en = {
  "Delete All": "Delete All",
  "Delete": "Delete",
  "Download All": "Download All",
  "Download": "Download",
  "Select All": "Select All",
  "Deselect All": "Deselect All",
  "Upload": "Upload",
  "All": "All",
  "Images": "Images",
  "Videos": "Videos",
  "Documents": "Documents",
  "Presentations": "Presentations",
  "Confirm Delete": "Confirm Delete",
  "Cancel": "Cancel",
  "Are you sure you want to delete all your files ?": "Are you sure you want to delete all your files?",
  "Are you sure you want to delete the selected files ?": "Are you sure you want to delete the selected files?",
  "Are you sure you want to delete this file ?": "Are you sure you want to delete this file?",
  "There is no uploaded files to show": "There are no uploaded files to show.",
  "Choose a file or drag and drop it here": "Choose a file or drag and drop it here.",
  "Browse File": "Browse File",
  "There is no uploaded files": "There are no uploaded files.",
  "KB": "KB",
};

export default en;
