const hi = {
    "Delete All": "सभी हटाएं",
    Delete: "हटाएं",
    "Download All": "सभी डाउनलोड करें",
    Download: "डाउनलोड करें",
    "Select All": "सभी चुनें",
    "Deselect All": "सभी चयन रद्द करें",
    Upload: "अपलोड करें",
    All: "सभी",
    Images: "चित्र",
    Videos: "वीडियो",
    Documents: "दस्तावेज़",
    Presentations: "प्रस्तुतियाँ",
    "Confirm Delete": "हटाने की पुष्टि करें",
    Cancel: "रद्द करें",
    "Are you sure you want to delete all your files ?": "क्या आप सभी फ़ाइलों को हटाना चाहते हैं?",
    "Are you sure you want to delete the selected files ?": "क्या आप चयनित फ़ाइलों को हटाना चाहते हैं?",
    "Are you sure you want to delete this file ?": "क्या आप इस फ़ाइल को हटाना चाहते हैं?",
    "There is no uploaded files to show": "कोई अपलोड की गई फ़ाइलें नहीं हैं।",
    "Choose a file or drag and drop it here": "एक फ़ाइल चुनें या इसे यहाँ खींचें और छोड़ें।",
    "Browse File": "फ़ाइल ब्राउज़ करें",
    "There is no uploaded files": "कोई अपलोड की गई फ़ाइलें नहीं हैं।",
    "Confirm Download": "डाउनलोड की पुष्टि करें",
    "Are you sure you want to download all your files ?": "क्या आप सभी फ़ाइलों को डाउनलोड करना चाहते हैं?",
    "Are you sure you want to download the selected files ?": "क्या आप चयनित फ़ाइलों को डाउनलोड करना चाहते हैं?",
    "Are you sure you want to download this file ?": "क्या आप इस फ़ाइल को डाउनलोड करना चाहते हैं?",
    Uploaded: "अपलोड किया गया",
    Failed: "विफल",
    KB: "KB",
  };
  
  export default hi;
  